; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Rusty_Boders 危墙 2024"
!define PRODUCT_VERSION "0.3.9"
!define PRODUCT_PUBLISHER "Jessarin000 独立开发者"
!define PRODUCT_WEB_SITE "https://github.com/kjx52/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Rusty_Boders"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\..\..\Downloads\rust.ico"
!define MUI_UNICON "..\..\..\Downloads\rust2.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\Licence.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\RyB_Deployment_Program.exe"
!define MUI_FINISHPAGE_SHOWREADME "针对本项目后续安装及环境配置的全面部署程序"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "危墙_Setup.exe"
InstallDir "$DESKTOP\Rusty_Boders"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "ControlExe" SEC01
  SetOutPath "C:\Users\Public\SSHShell\Web_Control"
  SetOverwrite ifnewer
  File "..\include exe\web_01.exe"
  File "..\main code\RyB_Control\Web\other\pic.html"
  File "..\main code\RyB_Control\Web\other\Rost.txt"
  File "..\main code\RyB_Control\Web\other\rust.ico"
  File "..\main code\RyB_Control\Web\other\style.css"
  SetOutPath "$INSTDIR"
  File "..\include exe\RyB_Control.exe"
SectionEnd

Section "RyBExe" SEC02
  SetOutPath "C:\Users\Public\SSHShell"
  File "..\include exe\Rusty_Borders_危墙.exe"
SectionEnd

Section "Deployment_Exe" SEC03
  SetOutPath "$INSTDIR"
  File "..\include exe\RyB_Deployment_Program.exe"
  CreateShortCut "$DESKTOP\RyB_Deployment_Program.lnk" "$INSTDIR\RyB_Deployment_Program.exe"
SectionEnd

Section "初始化部件" SEC04
  SetOutPath "C:\Users\Public\Control"
  File "..\Email_Config.cfg"
  File "..\OutPut01.alcm"
  File "..\License.txt"
  File "..\License_key.txt"
  SetOutPath "C:\Users\Public\History"
  File "..\RyB_INFO.ryb"
  File "..\SYSTEM_RESULT.ryb"
  File "..\USER_COMMAND.ryb"
SectionEnd

Section "MainCode" SEC05
  SetOutPath "$INSTDIR\MainCode"
  File "..\main code\Deployment\main.cpp"
  File "..\main code\Rusty_Borders\Rusty_Borders_src.zip"
  File "..\main code\RyB_Control\RyB_Control_src.zip"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "C:\Users\Public\SSHShell\Web_Control\web_01.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "C:\Users\Public\SSHShell\Web_Control\web_01.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "包含RyB项目控制程序。"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "包含RyB主程序。"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} "RyB部署程序。"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC04} "为启动部署程序做准备。"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC05} "包含整个项目的主要源码，部分源码以zip格式安装。"
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\MainCode\RyB_Control_src.zip"
  Delete "$INSTDIR\MainCode\Rusty_Borders_src.zip"
  Delete "$INSTDIR\MainCode\main.cpp"
  Delete "C:\Users\Public\History\RyB_INFO.ryb"
  Delete "C:\Users\Public\History\SYSTEM_RESULT.ryb"
  Delete "C:\Users\Public\History\USER_COMMAND.ryb"
  Delete "C:\Users\Public\Control\License.txt"
  Delete "C:\Users\Public\Control\License_key.txt"
  Delete "C:\Users\Public\Control\OutPut01.alcm"
  Delete "C:\Users\Public\Control\Email_Config.cfg"
  Delete "$INSTDIR\RyB_Deployment_Program.exe"
  Delete "C:\Users\Public\SSHShell\Rusty_Borders_危墙.exe"
  Delete "$INSTDIR\RyB_Control.exe"
  Delete "C:\Users\Public\SSHShell\Web_Control\style.css"
  Delete "C:\Users\Public\SSHShell\Web_Control\rust.ico"
  Delete "C:\Users\Public\SSHShell\Web_Control\Rost.txt"
  Delete "C:\Users\Public\SSHShell\Web_Control\pic.html"
  Delete "C:\Users\Public\SSHShell\Web_Control\web_01.exe"

  Delete "$DESKTOP\RyB_Deployment_Program.lnk"
  Delete "$DESKTOP\RyB 2024.lnk"

  RMDir "C:\Users\Public\SSHShell\Web_Control"
  RMDir "C:\Users\Public\SSHShell"
  RMDir "C:\Users\Public\History"
  RMDir "C:\Users\Public\Control"
  RMDir "$INSTDIR\MainCode"
  RMDir "$INSTDIR"
  RMDir ""

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd